BROWSER=none
EXTEND_ESLINT=true

REACT_APP_ID="cc0591dc26a6-js.apps.go-logs.com"
REACT_APP_URL="http://localhost:3000"

REACT_APP_URLS_GRAPHQL_SERVER="http://localhost:4000"
REACT_APP_URLS_IDENTITY_SERVER="https://localhost:5001"
